{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-project-2fc88","appId":"1:768941091747:android:878bedadd7d2c0d35e8816","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-project-2fc88","configurations":{"android":"1:768941091747:android:878bedadd7d2c0d35e8816","ios":"1:768941091747:ios:139077ad468314a35e8816"}}}}}}